<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js - Pure Javascript version</title>
	<meta name="Resource-type" content="Document" />

<meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>MAKE BU Voice Recorder</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel=
    "stylesheet">
    <link rel="icon" type="img/png" href="img/phone.png">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />
	<link rel="stylesheet" href="css/style.css" type="text/css">
    
	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		p{
			font-size: 2em;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
			background-color: #BFDA00;
		}
		#section0 h1{
			color: #444;
		}
		#section0 p{
			color: #333;
			opacity: 0.4;
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
		}
		#section2 h1{
			color: #F2F2F2;
		}
		#section2 p{
			opacity: 0.6;
		}
	</style>
</head>
<body>


<div id="fullpage">
	<div class="section" id="section1">
	<div class="slide" id="slide0">
			<div class="content">
			vfin

			</div>
		</div>
		<div class="slide" id="slide1">
			<div class="content">
				<h1>Slides too!</h1>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<div id="main">
      <div class="compact marquee">
        <div id="info">
          <p id="info_start">
            Click to start
          </p>
          <p id="info_speak_now" style="display:none">
            Recording...
          </p>
          <p id="info_no_speech" style="display:none">
            Error with chrome.
          </p>
          <p id="info_no_microphone" style="display:none">
            Error with chrome.
          </p>
          <p id="info_allow" style="display:none">
            Click allow above
          </p>
          <p id="info_denied" style="display:none">
            Permission denied...
          </p>
          <p id="info_blocked" style="display:none">
            Permission blocked by chrome settings.
          </p>
          <p id="info_upgrade" style="display:none">
            Try using google chrome.
          </p>
        </div>
        <div id="div_start">
          <button id="start_button" onclick="startButton(event)"><img alt="Start" id="start_img"
          src="img/phone.png"></button>
        </div>
        
         <video autoplay></video>
         
         <script language='JavaScript'>
        document.getElementById('capture').onclick = function() {
         var video = document.querySelector('video');
         var canvas = document.getElementById('canvas');
         }
         </script>
         <script src="webcam.js"></script>
         
        <div id="results" style="overflow-x: hidden; border:none;">
          <span class="final" id="final_span"></span> <span class="interim" id=
          "interim_span"></span>
        </div>

        <div class="compact marquee" id="div_language">
          <select id="select_language" onchange="updateCountry()">
            </select>&nbsp;&nbsp; <select id="select_dialect"></select>
        </div>
        <div id="speech_rating"> </div>	
      </div>
    </div>
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class="content">
				<h1>Slides too!</h1>
			</div>
		</div>
		<div class="slide" id="slide4">
			<div class="content">
				<h1>More slides!</h1>
			</div>
		</div>
		<div class="slide" id="slide5">
			<div class="content">
				<h1>Three!</h1>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: [''],
		menu: '#menu',
		css3:true
	});

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="SemantriaJavaScriptSDK.js"></script>
<script type="text/javascript" src="semantria.js"></script>
<script src="main.js"></script>
</body>
</html>
